{
  "expo": {
    "name": "mobile-meetux",
    "description": "A very interesting project.",
    "slug": "mobile-meetux",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "android.vspominatel",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCZr2CYJTfD-_Cnlv0rUhaSSrpV4iN636E"
        }
      }
    }
  }
}
